# github-action-test

./: pom.xml  readme.txt
.github/workflows/: build.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: TomcatConfig.java
src/main/java/com/example/demo/controller/: EcoController.java  EncryptController.java  FootprintController.java  IndexController.java  LoginController.java  MailController.java  MapController.java  UserController.java
src/main/java/com/example/demo/repository/: FootprintRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AESEncryption.java  EcoRecord.java  EcoRecordService.java  EncryptService.java  Footprint.java  FootprintService.java  MailService.java  User.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/frontend/: boostrap.min.css  login.js  map.js  mapUI.js  recordFW.css  setting.css
src/main/resources/templates/: index.html  login.html  map.html
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
