google.maps.api.key=AIzaSyBWkx7YpHI6_mLiDpFRN4vHoVL24vtAO88
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb+srv://emo123:emo123@demo.ishdakj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Emo


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mydomain

server.ssl.enabled=false
