<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=1">
  <title>EMO HomePage</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!--    import js and css-->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- 載入字型 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <style>
        body {
            font-family: 'Crimson Pro', serif;
            background-image: url(frontend/img/bg4.png);
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-position: center center;
            /* 背景圖片半透明 */
            /*background-color: rgba(0, 0, 0, 0.55);
            background-blend-mode: multiply;*/

            /* display: flex; */
            /*justify-content: center;
            align-items: center; */
            height: 100vh;
            margin: 0;
        }
        img{
            max-width: 100%;
            padding:5px;
        }
        .btn{
            border-radius: 40px;
        }
        .nav-item{
            padding: 15px;

        }
        .nav-link{
            color: #ffffff;
        }
        .search-btn{
            background-color: #166a29;
            color: white;
            border-radius: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .search-btn:hover{
            background-color: #0f491b;
            border-color: rgba(255, 255, 255, 0.4);
            color: white;
        }
        .loginpage-btn{
            background-color: #166a29;
            color: white;
            border-radius: 40px;
            height: 50px;
            /* padding-left: 20px;
            padding-right: 20px; */
        }
        .loginpage-btn:hover{
            background-color: #0f491b;
            border-color: rgba(255, 255, 255, 0.4);
            color: white;
        }
        .form{
            display: flex;
        }
        .form-control {
            background: transparent;
            border: none;
            height: 50px;
            color: white !important; /*  !important覆蓋其他具有相同屬性的規則 */
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 40px;
            padding-left: 20px;
            padding-right: 20px;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
        @media (prefers-reduced-motion: reduce) {
        .form-control {
            -webkit-transition: none;
            -o-transition: none;
            transition: none; } }
        .form-control::-webkit-input-placeholder {    /* place holder的顏色*/
            color: rgba(255, 255, 255, 0.8) !important;
        }
        .form-control:hover, .form-control:focus {
            background: transparent;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: rgba(255, 255, 255, 0.4);
        }
        .form-control:focus {
            border-color: rgba(255, 255, 255, 0.4);
        }

        .form-control.btn {
            background-color: #166a29;
            color: white;
        }

        .form-control.btn:hover,
        .form-control.btn:focus {
            background-color: #0f491b;
        }
        .emo{   /*標題的字型顏色*/
            /* text-align: center; */
            font-family: 'Black Ops One', serif;
            font-size:500%;
            color: rgb(253, 253, 253);
            padding-left: 5%;
            text-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000, -1px 1px 0 #000000, 1px -1px 0 #000000, 1px 1px 0 black;
        }
        .emo:hover{
            color:#0f491b;
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.7); /* Use rgba to set the background color with alpha (transparency) */
            border-radius: 20px; /* Adjust the border-radius to control the roundness of the box */
            padding: 20px; /* Adjust padding as needed */
            margin: 20px;
            text-align: center; /* Center content */
        }
        .row{
            justify-content: center;
        }
        .container{
            padding: 10px;
        }
        .link{
            text-decoration: none;
            color: #000000;
            text-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px -1px 0 #ffffff, 1px 1px 0 #ffffff;

        }
        .link:hover {
            text-decoration: underline;
            text-shadow: none;
        }

        /* rwd */
        @media only screen and (max-width: 700px) {
            .form-control{
                height: 110px;
                font-size: 2rem;
                padding-left: 30px;
            }
            .emo{
                font-size: 390%;
            }

        }

</style>


</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand emo" href="#">EMO app</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- 導覽列先放著之後再加內容 demo沒有要用到也可先刪 -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resources">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <form class="form">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search-btn my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
<section id = "home">
  <!-- <h3 style="color:red;font-size:147px;">&nbsp</h3> -->
  <h3 style="color:red;font-size:30px;"class="d-none d-lg-block">&nbsp</h3>
  <div class="container">
    <div class = "row">
      <div class="col-lg-5 col-11 text-white introduction text-center">
        <p>
          &emsp; &emsp;這是一款可以紀錄日常活動中與環保相關的活動，並記錄您省下的碳足跡的行動網頁應用程式，
          旨在協助您追踪並降低個人的碳足跡。透過簡單的使用介面與直覺的地圖設計，
          您可以隨時紀錄環保活動，例如餐飲、交通等等並隨時查看、修改您的紀錄。
          <br><br>
          &emsp;&emsp; 不僅僅是一個數據紀錄的工具，希望透過我們的行動網頁程式可以啟發人們改變生活習慣。
          透過了解自身的碳足跡，意識到個人行為對環境的影響，並進一步致力於減少碳排放的行動，
          共同為地球盡一份心力，建立更綠色、可持續的生活方式。
          <br><br>
        </p>
        <button class="btn loginpage-btn my-2 my-sm-0 w-100" type="submit" id="goto-login">立即註冊/登入
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></button>
        <br><br>
      </div>
      <div class="col-lg-1 col-0"></div>
      <!-- <div class="col-xl-2 col-6 introduction "> -->

      <div class="col-lg-2 col-6 introduction text-white text-center">
        <!--<div class="col-xl-6 text-center text-white">-->
          <p>使用者介面範例：</p>
        <!-- </div> -->
        <img class="ui" src="frontend/img/ui1.png" alt="UI Image 1">
      </div>
      <div class="col-lg-2 col-6 introduction text-white">
        <p>&emsp;</p>
        <img class="ui " src="frontend/img/ui2.png" alt="UI Image 2">

      </div>
      <div class="col-lg-2 col-6 introduction text-center">
        <p>&emsp;</p>
        <img class="ui" src="frontend/img/ui3.png" alt="UI Image 3">
      </div>
      <!-- <div class="col-xl-6"></div>
      <div class="col-xl-6 text-center text-white">
          <p>＊使用者介面範例＊</p>
      </div> -->
      <!-- </div> -->
    </div>
  </div>
</section>
<section  id="resources">
  <h3 style="color:red;font-size:100px;"class="d-none d-lg-block">&nbsp</h3>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center text-white mb-2">
        <h2>碳足跡計算相關資料來源</h2>
      </div>
      <div class="col-lg-5 col-11 transparent-box">
        <h2>
          <svg stroke="currentColor" xml:space="preserve" viewBox="0 0 960 960" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" width="45px" height="45px" fill="black">
                            <g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            <g id="SVGRepo_iconCarrier">
                              <g> <g>
                                <path d="M791.942 1023.906H152.072a7.94 7.94 0 0 1-5.78-2.484 7.946 7.946 0 0 1-2.21-5.876l31.994-703.862a8 8 0 0 1 4.412-6.794c3.446-1.726 34.19-16.84 51.568-16.84 9.888 0 18.878 4.498 27.572 8.842 7.358 3.678 14.302 7.154 20.41 7.154 6.108 0 13.06-3.476 20.416-7.154 8.702-4.344 17.692-8.842 27.574-8.842 9.88 0 18.872 4.498 27.572 8.842 7.358 3.678 14.308 7.154 20.416 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.692-8.842 27.572-8.842s18.872 4.49 27.572 8.842c7.358 3.678 14.318 7.154 20.426 7.154s13.06-3.476 20.416-7.154c8.694-4.344 17.684-8.842 27.572-8.842s18.872 4.498 27.572 8.842c7.358 3.678 14.31 7.154 20.418 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.684-8.842 27.572-8.842s18.872 4.498 27.572 8.842c7.358 3.678 14.31 7.154 20.418 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.684-8.842 27.572-8.842 17.386 0 48.116 15.114 51.566 16.84a7.98 7.98 0 0 1 4.406 6.794l31.992 703.862a7.91 7.91 0 0 1-2.202 5.876 7.904 7.904 0 0 1-5.772 2.484z m-631.496-15.998h623.12l-31.398-690.732c-10.56-4.936-30.212-13.13-40.21-13.13-6.11 0-13.06 3.476-20.418 7.154-8.702 4.344-17.684 8.842-27.572 8.842s-18.872-4.498-27.572-8.842c-7.358-3.678-14.308-7.154-20.418-7.154-6.108 0-13.058 3.476-20.418 7.154-8.702 4.344-17.684 8.842-27.572 8.842s-18.872-4.498-27.572-8.842c-7.358-3.678-14.308-7.154-20.418-7.154-6.108 0-13.058 3.476-20.416 7.154-8.694 4.344-17.684 8.842-27.572 8.842-9.888 0-18.878-4.498-27.582-8.842-7.358-3.678-14.308-7.154-20.416-7.154s-13.06 3.476-20.416 7.154c-8.702 4.344-17.692 8.842-27.574 8.842-9.88 0-18.872-4.498-27.572-8.842-7.358-3.678-14.31-7.154-20.416-7.154-6.11 0-13.06 3.476-20.418 7.154-8.702 4.344-17.692 8.842-27.572 8.842s-18.872-4.49-27.564-8.842c-7.358-3.678-14.31-7.154-20.418-7.154-9.154 0-27.94 7.374-40.218 13.122l-31.398 690.74z"></path>
                                <path d="M759.948 991.912H184.066a7.994 7.994 0 0 1-7.998-7.998 7.994 7.994 0 0 1 7.998-7.998h575.88a7.994 7.994 0 0 1 7.998 7.998 7.992 7.992 0 0 1-7.996 7.998zM532.916 272.052a7.99 7.99 0 0 1-7.514-10.732l75.828-208.332C609.4 30.518 628.24 13.608 654.282 5.36c25.322-8.006 54.488-6.85 82.248 3.248 59.8 21.746 75.016 77.32 59.144 120.976l-33.698 136.394a7.978 7.978 0 0 1-9.684 5.842 8.004 8.004 0 0 1-5.844-9.686l33.948-137.206c12.996-35.882 2.92-82.28-49.334-101.292-24.464-8.896-50.006-9.944-71.954-3.024-21.2 6.708-36.414 20.152-42.852 37.844l-75.828 208.332a8 8 0 0 1-7.512 5.264z"></path>
                                <path d="M748.668 165.702a7.97 7.97 0 0 1-6.748-3.71c-0.11-0.156-13.482-20.168-49.146-33.126-35.648-12.974-58.754-6.256-59.004-6.202-4.108 1.274-8.67-1.062-9.982-5.288a7.972 7.972 0 0 1 5.218-9.974c1.108-0.368 28.134-8.56 69.236 6.436 41.162 14.958 56.55 38.578 57.174 39.578a7.996 7.996 0 0 1-2.452 11.038 8.08 8.08 0 0 1-4.296 1.248zM715.832 255.9a7.976 7.976 0 0 1-6.75-3.71c-0.11-0.156-13.48-20.168-49.128-33.142-35.712-12.99-58.754-6.248-59.004-6.186-4.062 1.28-8.67-1.054-9.982-5.282a7.976 7.976 0 0 1 5.216-9.982c1.124-0.344 28.12-8.53 69.236 6.42 41.146 14.974 56.536 38.594 57.16 39.594a7.994 7.994 0 0 1-6.748 12.288zM216.052 272.052a7.998 7.998 0 0 1-7.912-6.866L176.146 41.234a8 8 0 0 1 6.788-9.052c4.39-0.664 8.428 2.414 9.052 6.788l31.994 223.954a8 8 0 0 1-7.928 9.128z"></path>
                                <path d="M264.042 272.052a7.994 7.994 0 0 1-7.772-6.146c-0.398-1.664-40.084-167.082-78.708-221.158a7.994 7.994 0 0 1 1.858-11.154 7.986 7.986 0 0 1 11.154 1.858c40.438 56.614 79.61 219.83 81.258 226.75a7.996 7.996 0 0 1-7.79 9.85zM312.032 272.052a7.994 7.994 0 0 1-7.764-6.124c-35.812-148.296-78.648-221-79.078-221.72a8 8 0 0 1 2.756-10.966 7.988 7.988 0 0 1 10.966 2.75c1.804 3 44.444 75.204 80.898 226.188a7.986 7.986 0 0 1-5.898 9.646 7.734 7.734 0 0 1-1.88 0.226z"></path>
                                <path d="M224.066 80.094c-0.64 0-1.296-0.078-1.946-0.242a7.988 7.988 0 0 1-5.82-9.694l8-31.994a7.958 7.958 0 0 1 9.694-5.818 7.986 7.986 0 0 1 5.818 9.694l-7.998 31.994a7.988 7.988 0 0 1-7.748 6.06zM504 272.052a7.994 7.994 0 0 1-7.998-7.998v-55.988h-143.97v55.988c0 4.422-3.578 7.998-7.998 7.998s-7.998-3.576-7.998-7.998v-63.986a7.994 7.994 0 0 1 7.998-7.998H504a7.994 7.994 0 0 1 7.998 7.998v63.986a7.994 7.994 0 0 1-7.998 7.998z"></path>
                                <path d="M456.01 272.052a7.994 7.994 0 0 1-7.998-7.998c0-13.232-10.764-23.994-23.996-23.994s-23.996 10.762-23.996 23.994a7.994 7.994 0 0 1-7.998 7.998 7.992 7.992 0 0 1-7.998-7.998c0-22.05 17.942-39.992 39.992-39.992s39.992 17.942 39.992 39.992a7.994 7.994 0 0 1-7.998 7.998zM344.034 192.07a7.996 7.996 0 0 1-5.656-13.654l15.998-15.996a7.996 7.996 0 1 1 11.31 11.31l-15.998 15.996a7.964 7.964 0 0 1-5.654 2.344z"></path>
                                <path d="M488.004 176.074h-127.974c-4.42 0-7.998-3.578-7.998-7.998s3.578-8 7.998-8h127.974c4.42 0 7.998 3.578 7.998 8s-3.578 7.998-7.998 7.998z"></path>
                                <path d="M504 192.07a7.98 7.98 0 0 1-5.656-2.344l-15.998-15.996a7.996 7.996 0 1 1 11.31-11.31l15.998 15.996A7.996 7.996 0 0 1 504 192.07zM376.402 779.614a8.02 8.02 0 0 1-5.312-2.016c-32.446-28.838-51.052-70.236-51.052-113.618 0-83.794 68.172-151.976 151.968-151.976 11.348 0 22.66 1.258 33.626 3.726a7.994 7.994 0 0 1 6.044 9.558c-0.976 4.312-5.294 7.032-9.56 6.046a137.7 137.7 0 0 0-30.11-3.328c-74.978 0-135.972 60.988-135.972 135.972a136.104 136.104 0 0 0 45.678 101.65 8.006 8.006 0 0 1-5.31 13.986zM472.006 815.95a152.81 152.81 0 0 1-33.79-3.782 7.994 7.994 0 0 1-6.022-9.576c0.976-4.31 5.25-7.044 9.568-6.014a136.964 136.964 0 0 0 30.244 3.374c74.97 0 135.972-61.002 135.972-135.97a136.184 136.184 0 0 0-45.302-101.34 8 8 0 0 1-0.64-11.292c2.984-3.296 8.06-3.562 11.294-0.624a152.126 152.126 0 0 1 50.644 113.258c0 83.792-68.174 151.966-151.968 151.966z"></path>
                                <path d="M504 703.972a7.98 7.98 0 0 1-5.656-2.344l-63.986-63.988a7.996 7.996 0 1 1 11.31-11.308l63.988 63.986a7.996 7.996 0 0 1-5.656 13.654z"></path>
                                <path d="M440.014 639.984a7.994 7.994 0 0 1-5.656-13.652l159.966-159.974a7.996 7.996 0 1 1 11.31 11.31l-159.966 159.974a7.97 7.97 0 0 1-5.654 2.342zM360.03 847.942a7.994 7.994 0 0 1-5.654-13.652l143.97-143.97a7.996 7.996 0 1 1 11.31 11.31l-143.97 143.968a7.976 7.976 0 0 1-5.656 2.344zM759.948 320.042a7.988 7.988 0 0 1-6.404-3.202 8.006 8.006 0 0 1 1.608-11.192l63.986-47.99a7.99 7.99 0 0 1 11.202 1.602 8.006 8.006 0 0 1-1.608 11.192l-63.988 47.99c-1.44 1.078-3.124 1.6-4.796 1.6zM807.938 991.912a8.176 8.176 0 0 1-3.578-0.844 8.008 8.008 0 0 1-3.578-10.732l31.994-63.986c1.984-3.966 6.794-5.53 10.732-3.578a8.002 8.002 0 0 1 3.578 10.732l-31.994 63.988a8.016 8.016 0 0 1-7.154 4.42z"></path>
                                <path d="M850.584 943.906a7.992 7.992 0 0 1-6.654-3.562l-10.654-15.98a7.996 7.996 0 0 1 2.218-11.092c3.624-2.452 8.624-1.482 11.092 2.218l10.652 15.982a8 8 0 0 1-6.654 12.434zM871.908 975.916a8.01 8.01 0 0 1-7.966-7.452L815.952 264.6a8.008 8.008 0 0 1 7.436-8.53c4.204-0.266 8.216 3.024 8.53 7.436l47.99 703.864a8.02 8.02 0 0 1-7.436 8.53c-0.188 0-0.376 0.016-0.564 0.016z"></path>
                                <path d="M791.942 1023.906a8.004 8.004 0 0 1-6.86-3.89 7.976 7.976 0 0 1 2.75-10.966l79.984-47.99a7.994 7.994 0 1 1 8.214 13.716l-79.982 47.99c-1.28 0.766-2.702 1.14-4.106 1.14z"></path>
                                <path d="M823.934 272.052h-31.992c-4.422 0-8-3.576-8-7.998a7.994 7.994 0 0 1 8-7.998h31.992a7.994 7.994 0 0 1 7.998 7.998 7.992 7.992 0 0 1-7.998 7.998z"></path>
                              </g> </g>
                            </g>
                        </svg>
          生活用品類</h2>
        <p>每樣物品排放量計算方式為排放係數x重量<br>
          (係數參考來源：
          <a class="link" href="https://data.moenv.gov.tw/dataset/detail/CFP_P_02" target="_blank">環境部碳足跡排放係數</a>
          <br>
          <a class="link" href="https://tccdaka.com/tw/project/lowCarbonTravel/report/減碳計算機.pdf" target="_blank">減碳計算機</a>)
          <!-- <br><br> -->
        </p>
      </div>
      <div class="col-lg-1 col-12"></div> <!-- Empty column -->
      <div class="col-lg-5 col-11 transparent-box">
        <h2>
          <svg stroke="currentColor" xml:space="preserve" viewBox="0 0 260 260" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Capa_1" version="1.1" width="45px" height="45px" fill="black">
                        <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
            <g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g>
            <g id="SVGRepo_iconCarrier">
                          <path d="M188,28H68A28.03146,28.03146,0,0,0,40,56V184a28.03146,28.03146,0,0,0,28,28H87.99951L68.7998,237.59961a4.00039,4.00039,0,0,0,6.4004,4.80078L98.00049,212h59.999l22.80029,30.40039a4.00039,4.00039,0,1,0,6.4004-4.80078L168.00049,212H188a28.03146,28.03146,0,0,0,28-28V56A28.03146,28.03146,0,0,0,188,28ZM48,124V76h76v48Zm84-48h76v48H132ZM68,36H188a20.02229,20.02229,0,0,1,20,20V68H48V56A20.02229,20.02229,0,0,1,68,36ZM188,204H68a20.02229,20.02229,0,0,1-20-20V132H208v52A20.02229,20.02229,0,0,1,188,204ZM92,172a8,8,0,1,1-8-8A8.00917,8.00917,0,0,1,92,172Zm88,0a8,8,0,1,1-8-8A8.00917,8.00917,0,0,1,180,172Z"></path>
                        </g>
                      </svg>交通類</h2>
        <p>交通類碳排放以每公里的碳排放量KgCO2e為單位<br>
          （係數參考來源：
          <a class="link" href="https://edesg.com/?p=5771" target="_blank">台灣大眾交通碳排放</a> ）
          <!-- <br><br> -->
        </p>
      </div>
    </div>
  </div>
</section>
<script>
    $(document).ready(function () {
    // 切換到登入頁面
    $('#goto-login').click(function (e) {
        e.preventDefault();
        window.location.href = 'login';
    });
});
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
